<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.king</groupId>
    <artifactId>king-boot</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>king-boot-basic</module>
        <module>king-boot-dubbo-server</module>
        <module>king-boot-auth-server</module>
        <module>kingboot-service</module>
        <module>kingboot-service-impl</module>
        <module>king-boot-admin</module>
    </modules>

    <properties>
        <spring-boot-admin.version>2.1.1</spring-boot-admin.version>
        <mapper.version>2.1.4</mapper.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <boot.mybatis.version>2.0.0</boot.mybatis.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-darkings1990-kings</id>
            <name>darkings1990-kings</name>
            <url>https://api.bintray.com/maven/darkings1990/kings/com.king.ws/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>