<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.king</groupId>
    <artifactId>king-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>king-boot-basic</module>
        <module>king-boot-dubbo-server</module>
        <module>king-boot-auth-server</module>
        <module>kingboot-service</module>
        <module>kingboot-service-impl</module>
        <module>king-boot-admin</module>
    </modules>
    
    <properties>
        <spring-boot-admin.version>2.1.1</spring-boot-admin.version>
    </properties>


</project>