cas.server.url=https://ws.com/cas
cas.server.login.url=${cas.server.url}/login
cas.server.logout.url=${cas.server.url}/logout
cas.client-name=kingboot
cas.callback.url=https://ws.com/boot/callback

basic.project.url=https://ws.com/boot
basic.logout.success.url=${basic.project.url}/thymeleaf/mappings
basic.logout.url=${basic.project.url}/logout
basic.login.url=${cas.server.login.url}?service=${basic.project.url}/login