my.name=ws3
my.firstName=wang
my.lucknum=${random.uuid}
my.fruit.like[0]=\u83E0\u841D
my.fruit.like[1]=\u54C8\u5BC6\u74DC
my.fruit.pineapple[color]=\u9EC4
my.fruit.pineapple[taste]=\u9178
my.fruit.pineapple[name]=\u83E0\u841D
my.fruit.pineapple[type]=\u70ED\u5E26\u6C34\u679C
my.contact.TEL=0574-12345678
my.contact.PHONE=15257298751
##\u7528\u4E8E\u9A8C\u8BC1123 @qq.com
my.contact.EMAIL=123@qq
local.host=127.0.0.1
local.domain[0]=local.ws.com
local.domain[1]=local.kings.ws.com
dev.domain[0]=dev.ws.com
dev.domain[1]=dev.kings.ws.com
dev.host=192.168.31.1
another.domain[0]=another.ws.com
another.domain[1]=another.kings.ws.com
another.host=192.168.21.1
person.emperor.first_name=\u5B34
person.emperor.Last-name=\u653F
PERSON.EMPEROR.FULLNAME=\u5B34\u653F
#########
zk.address=127.0.0.1:2181,127.0.0.1:2182
zk.sessionTimeout=3000
zk.connectionTimeout=5000
zk.serializer=