<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>king-boot</artifactId>
		<groupId>com.kingboot</groupId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>king-boot-user</artifactId>

	<modules>
		<module>king-boot-user-model</module>
		<module>king-boot-user-client</module>
		<module>king-boot-user-app</module>
	</modules>

</project>