<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>king-boot-order</artifactId>
        <groupId>com.kingboot</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>king-boot-order-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kingboot</groupId>
            <artifactId>king-boot-order-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kingboot</groupId>
            <artifactId>king-boot-common-model</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>


</project>